{
  "ConnectionStrings": { 
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_a9c430_testing;User Id=db_a9c430_testing_admin;Password=TESTing@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
